CustomControlView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CustomControl;assembly=CustomControl"
             xmlns:chipsControl="clr-namespace:CustomControl.ChipsControl;assembly=CustomControl"
             mc:Ignorable="d"
             xmlns:footerbarControl ="clr-namespace:CustomControl.PopupMenuControl;assembly=CustomControl"
             xmlns:starratingControl="clr-namespace:CustomControl.StarRatingControl;assembly=CustomControl"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="CustomControlView.MainPage">
  <ContentPage.Resources>
    <Style TargetType="Label" >
      <Setter Property="HorizontalOptions" Value="StartAndExpand" />
      <Setter Property="VerticalTextAlignment" Value="Center" />
      <Setter Property="Margin" Value="10" />
      <Setter Property="TextColor" Value="Black" />
      <Setter Property="FontSize" Value="15"/>
    </Style>
  </ContentPage.Resources>
  
  <ContentPage.Content>
    <ScrollView>
    <StackLayout Orientation="Vertical" >
      <Label Text="Numeric UpDown Control" />
      <local:NumericUpDownControl Margin="0"  BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
      <Label Text="Chips Control" />
      <chipsControl:ChipsControl Spacing="5"  ItemsSource="{Binding ItemList}"  ChipsMargin="2" />
      
      
      <Label Text="Star Rating Control" />
      <starratingControl:CustomRatingBar x:Name="customRatingBar" MaxStars="5"  RatingChanged="OnRatingChanged"  IsReadonly="false"  HorizontalOptions="Center"/>



      <Label Text="Lottie Annimation control" />

      <forms:AnimationView  BackgroundColor="White" HardwareAcceleration="True"
                x:Name="AnimationView"  HeightRequest="200"
                Animation="video_cam.json"  Speed="0.6" 
                AutoPlay="True" Loop="true"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" />
      <footerbarControl:FooterToolbar Menuitems="{Binding Menuitems}" OnItemSelected="FooterToolbar_OnItemSelected"  VerticalOptions="EndAndExpand"  />
    </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>
