src/PrismSample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:CustomControl;assembly=CustomControl"
             mc:Ignorable="d"
             x:Class="PrismSample.App">
  <Application.Resources>
    <ResourceDictionary>
      <Color x:Key="PrimaryColor">#7E7D81</Color>
      <Color x:Key="AccentColor">#00A5F2</Color>
      <Color x:Key="TextColor">White</Color>

      <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource TextColor}" />
        <Setter Property="SelectedTabColor" Value="{StaticResource AccentColor}" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource PrimaryColor}" />
      </Style>

      <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource TextColor}" />
      </Style>

      <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="CornerRadius" Value="15" />
      </Style>

      <Style TargetType="Button" x:Key="DarkButton">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="CornerRadius" Value="15" />
      </Style>


      <Style TargetType="local:NumericUpDownControl" x:Key="NumericUpDownControlStyle">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Value" Value="" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Minimum" Value="-5"/>
        <Setter Property="IncrementIcon" Value="&#xe726;" />
        <Setter Property="DecrementIcon" Value="&#xe715;" />
        <Setter Property="Watermark" Value="Enter Number" />
        <Setter Property="WatermarkColor" Value="Gray" />
        <Setter Property="FontAttribute" Value="Bold" />
        <Setter Property="MaximumDigits" Value="5" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="FontFamily" Value="{OnPlatform iOS=Sync FontIcons, Android=Sync FontIcons.ttf#, UWP=Sync FontIcons.ttf#Sync FontIcons}" />
        <Setter Property="StepValue" Value="2"/>
        <Setter Property="FormatString" Value="0.###" />
        <Setter Property="BackgroundColor" Value="Red" />
        <Setter Property="Controlbackgroundcolor" Value="LightGray" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="ControlMargin" Value="10"/>
        <Setter Property="MinimumWidthRequest" Value="100" />
        <Setter Property="MinimumHeightRequest" Value="150" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</prism:PrismApplication>